<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5CDC0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#00BCD4"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C0619"
        android:elevation="30dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#00BCD4">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/no_profile_pic">
            </ImageView>
            <TextView
                android:id="@+id/nameEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                >
            </TextView>
            <Button
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookingHistory"
                android:backgroundTint="@color/teal_200">

            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C0619"
        android:elevation="30dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:minHeight="200dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="#55949C">

            </ListView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
